API_KEY = 5986415429:AAHxnO9o_ZpGUPi_3zY4iogZDq3bel1VBrg
API_KEY_HOLIDAYS = 13b720662b9e49f7a6c68d7e83f5e7ab
LOG_LEVEL=DEBUG
LOG_OUTPUT_FILE=C:\Users\Богдан\GolandProjects\AboutMe\telegrambot\cmd\logger\logs.log
LOG_SERVER=Production
SERVICE_NAME=telegrambot
